<!DOCTYPE html>
	<head>	
		<title>Super Doggos</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
		<link rel="stylesheet" href="index.css">
		<style>
			body { background-image: url("images/background.jpg"); background-repeat: repeat;}
			header { padding: 10px;}
			.header { font-size: 3.5em; margin-top: -30px; margin-bottom: -30px;}
			.nav { display: flex; flex-direction: row; }
			.floating_title { height: 60px;  margin: -40px 0px -30px 20px; padding: 0px 20px 0px 20px; background-color: rgb(231, 223, 185); font-size: 50px; width: max-content}

			.main-top { display: flex; flex-direction: row; padding-top: 20px;} 

			.table-heading { font-weight: bold; font-size: 1.1em; padding-right: 250px;}

			.main-top-col1 { width: 800px; }
			.main-top-col2 { width: 300px; }
			.main-top-col2-image { width: 250px; height: auto; }
			.main-top-col2-subimage { width: 80px; height: auto; }

			.main { width: auto; border: 2px black; border-style: solid; display: flex; flex-direction: column; background-color: rgb(37, 87, 153); padding: 20px; opacity: 85%; z-index: -1; position: relative;}
			.footer { padding: 10px; background-color: rgb(37, 87, 153);}
			
			
		</style>
	</head>
	<body>
		<nav>
			<div class="nav">
				<p>
					<a href="">Back to Search Results</a> | 
					<a href="">Print This Pet</a> | 
					<a href="">Email to a friend!</a>
				</p>
			</div>
			<div class="floating_title">
				<p>DOGGO's Details</p>
			</div>
		</nav>
		
		<main>
			<div class="main">
				<div class="main-top">
					<div class="main-top-col1">
						<table>
							<tr>
								<td class="table-heading">Type<td>
								<td class="type">__type__</td>
							</tr>
							<tr>
								<td class="table-heading">Breed<td>
								<td class="breed">__breed__</td>
							</tr>
							<tr>
								<td class="table-heading">Second Breed<td>
								<td class="breed2"></td>
							</tr>
							<tr>
								<td class="table-heading">Sex<td>
								<td class="sex">__male__</td>
							</tr>
							<tr>
								<td class="table-heading">Color<td>
								<td class="color">__color__</td>
							</tr>
							<tr>
								<td class="table-heading">Spayed/Neutered<td>
								<td class="fertility">__yes__</td>
							</tr>
							<tr>
								<td class="table-heading">Age<td>
								<td class="age">__age__</td>
							</tr>
							<tr>
								<td class="table-heading">Size<td>
								<td class="size">__size__</td>
							</tr>
						</table>
						<div>
							<p class="">My health has been checked.</p>
							<p class="">My vaccinations are up to date.</p> 
							<p class="">My worming is up to date.</p>
							<p class="">I have been microchipped.</p> 
							<h3 class="">Animal Identification</h3>
							<p class="">Animal ID: 20579</p> 
							<p class="">Please take not of the Animal ID before contacting us</p> 
							<p class="">Microchip Number: xxxxxxxxx</p> 
						</div>
						
					
					
					</div>
					<div class="main-top-col2">
						<div>
							<img class="main-top-col2-image" src="images/69695_th_600.jpeg" alt="large_image">
						</div>
						<div>
							<img class="main-top-col2-subimage" src="images/69695_th_600.jpeg" alt="small_image">
							<img class="main-top-col2-subimage" src="images/69695_th_600.jpeg" alt="small_image">
							<img class="main-top-col2-subimage" src="images/69695_th_600.jpeg" alt="small_image">
						</div>
					</div>
				</div>
				
				<div class="main-bottom">
					<h3>A Little Bit About Me</h3>
					<p>I am a dog. Ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff ruff</p>
					<h3>Where can you find me?</h3>
					<p>I am at the Kenton County Animal Shelter location.</p>
					<p>You can contact me by</p>
					<p>Phone: (859) 356-7400</p>
					<p>Address: 1020 Mary Laidley</p>
					<p>Ft Mitchell, KY 41017</p>
					<p>Also, I am a dog. You can find me wherever dogs go. Like a fire hydrant or a field or chasing a cat.</p>
					<p>We unfortunately ca not put animals on HOLD over the phone</p>
					<p>Dear Customer, please understand to prevent disappointment, this website is live and updates frequently, there is chance that when you would arrive at our location the animal you have an interest in might have been adopted or another party might be going through the adoption process at that present time</p>
				</div>
			</div>
		</main>
		<footer>
			<div class="footer">
				<a>This is my footer</a>
			</div>
		</footer>
	</body>
</html>